[tox]
skipsdist = True
toxworkdir = {toxinidir}/.tox

[testenv]
commands = py.test tests/integration/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
